- name: variables concept
  hosts: localhost
  vars:
    Course: "DevOps"
    Trainer: "Shiva"
  tasks:
  - name: testing task level variables
    vars:
      Course: "Python"
      Trainer: "Sai"
    tasks:
    - name: Testing variables
      ansible.builtin.debug:
        msg: "Iam Learning {{Course}} with {{Trainer}}"