- name: variables concept
  hosts: localhost
  vars: 
    Course: "DevOps"
    Trainer: "Shiva"
    Duration: "114 hours"
  tasks: 
  - name: printing the variables value
    ansible.builtin.debug:
      msg: "I am Learning {{Course}} with {{Trainer}}"